# Study

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dy/ustudyonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/ustudyonline/Adapter/: AnsRecAdapter.java  CourseType2RecAdapter.java  EvaluateListRecAdapter.java  FragmentAdapter.java  HomeRecAdapter1.java  HomeRecAdapter2.java  InformationRecAdapter.java  PlayTab1RecAdapter.java  PlayTab3RecAdapter.java  PlayTab4RecAdapter.java  Tab2RecAdapter.java  Tab3RecAdapter.java  Tab4RecAdapter.java  UltraPagerAdapter.java  UltraPagerTwoCenterTypeAdapter.java
app/src/main/java/com/dy/ustudyonline/Adapter/helper/: EndlessRecyclerOnScrollListener.java  FullyLinearLayoutManager.java
app/src/main/java/com/dy/ustudyonline/Base/: BaseActivity.java  BaseFragment.java  BasePlayerActivity.java  DuskyApp.java  appConfig.java
app/src/main/java/com/dy/ustudyonline/Design/MyRadioBt/: ChoiceGroup.java  MyRadio.java
app/src/main/java/com/dy/ustudyonline/Design/ViewPager/: NoAnimationViewPager.java
app/src/main/java/com/dy/ustudyonline/Design/dialog/: DialogLoading.java
app/src/main/java/com/dy/ustudyonline/Design/imagePicker/: GlideImageLoader.java  SelectDialog.java
app/src/main/java/com/dy/ustudyonline/Design/keyEditText/: KeyClearEditText.java  KeyEditText.java
app/src/main/java/com/dy/ustudyonline/Module/activities/: AccountSetActivity.java  CourseType2Activity.java  CourseTypeActivity.java  EvaluateListActivity.java  InformationActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PlayActivity.java  PwResetActivity.java  QuestionActivity.java  RecordActivity.java  RelistActivity.java  Tab1CourseType2Activity.java
app/src/main/java/com/dy/ustudyonline/Module/entity/: Ad.java  ApiMsg.java  Banner.java  Course.java  (+18 more)
app/src/main/java/com/dy/ustudyonline/Net/: ApiConstants.java  RetrofitHelper.java
app/src/main/java/com/dy/ustudyonline/Utils/: BitmapUtils.java  CommonUtil.java  IDCardValidate.java  LogUtil.java  NotificationUtils.java  PgyUpdateManagerListener.java  PreferenceUtil.java  StringUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/res/drawable/: background_dialog.xml  bg_round_corner_line_bg.xml  bg_round_corner_line_bg_theme.xml  bg_round_corner_line_gray.xml  bounder.xml  btn_theme_solid_bg.xml  btn_theme_solid_bg2.xml  btn_theme_solid_bg3.xml  btn_theme_solid_bg4.xml  edit_text_background.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_account_set.xml  activity_capture.xml  activity_coursetype2.xml  activity_evaluate.xml  activity_infromation.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_play.xml  activity_record.xml  activity_relist.xml  activity_resetpw.xml  answer_item.xml  ccenter_item.xml  coursetype_reclist_item.xml  dialog_loading.xml  evaluate_item.xml  fragment_home_page_tab1.xml  fragment_home_page_tab2.xml  fragment_home_page_tab3.xml  fragment_home_page_tab4.xml  fragment_home_page_tab5.xml  fragment_play_evaluate.xml  fragment_play_tab1.xml  fragment_play_tab3.xml  fragment_play_tab3_question.xml  fragment_play_tab4.xml  fragment_play_tab4_kejian.xml  infor_item.xml  layout_drawer.xml  line_h.xml  play_tab3_item.xml  playtab1_reclist_item.xml  playtab4_reclist_item.xml  reclist_item1.xml  reclist_item2.xml  reclist_item_yxk.xml  tab2_item.xml  tab4_item.xml  (+3 more)
app/src/main/res/layout-v21/: activity_play.xml  layout_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dy/ustudyonline/: ExampleUnitTest.java
(+54 files in other folders)
