<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"

    >

    <ImageView
        android:id="@+id/imgLeft"
        android:padding="@dimen/dp_6"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RippleColorWhite"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/imgRight"
        android:padding="@dimen/dp_6"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RippleColorWhite"/>


    <TextView
        android:id="@+id/textRight"
        android:padding="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/dp_16"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:theme="@style/RippleColorWhite"/>
</android.support.constraint.ConstraintLayout>
