<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">
            <RelativeLayout
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="没有内容？"
                    android:textColor="@color/textcolor"
                    />
                <TextView
                    android:id="@+id/tpjump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="尝试刷新"
                    android:layout_below="@+id/tvt"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/dp_6"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/Rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:paddingLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_12"
                android:textStyle="bold"
                />

            <com.dy.ustudyonline.Design.MyRadioBt.ChoiceGroup
                android:layout_below="@+id/Rate"
                android:id="@+id/choiceGroup"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_8">
            </com.dy.ustudyonline.Design.MyRadioBt.ChoiceGroup>

            <android.support.v4.view.ViewPager
                android:layout_below="@+id/choiceGroup"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
