<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dy.ustudyonline.Module.activities.IntroductionActivity">

    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_192">
                    <com.shuyu.gsyvideoplayer.video.NormalGSYVideoPlayer
                        android:id="@+id/video_player"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_192"
                        android:visibility="gone"
                        />
                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_192"
                    android:scaleType="centerCrop"
                     />
                </RelativeLayout>
                <TextView
                    android:id="@+id/introtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text=""
                    android:textColor="@color/texttitle" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <Button
                        android:id="@+id/cho"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@drawable/btn_theme_solid_bg2"
                        android:gravity="center"
                        android:text="立即选课"
                        android:textColor="@android:color/white"
                        android:layout_toEndOf="@+id/but"/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/but"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_36"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@drawable/btn_theme_solid_bg3"
                        android:gravity="center"
                        android:text="试播"
                        android:textColor="@android:color/white" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <RelativeLayout
                        android:id="@+id/lan"
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_toRightOf="@+id/lan"
                        android:text="课程简介"
                        android:textColor="@color/texttitle" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <RelativeLayout
                        android:id="@+id/lan2"
                        android:layout_width="@dimen/dp_4"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary">

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_toRightOf="@+id/lan2"
                        android:text="基本信息"
                        android:textColor="@color/texttitle" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:background="@drawable/bj13x"
                                android:gravity="center"
                                android:text="授课老师"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/teacher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:text="@string/app_name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:background="@drawable/bj23x"
                                android:gravity="center"
                                android:text="学习进度"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/progressT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:text="@string/app_name" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:background="@drawable/bj33x"
                                android:gravity="center"
                                android:text="学分"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/point"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:text="@string/app_name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_88"
                                android:background="@drawable/bj43x"
                                android:gravity="center"
                                android:text="学习时间"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/studytime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dp_8"
                                android:text="@string/app_name" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>