<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dy.ustudyonline.Module.activities.IntroductionActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_12">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:src="@drawable/pic3x"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:text="微软Power BI_商业数据分析和可视化呈现教学课程"
        android:textColor="@color/texttitle"/>

        <Button
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/btn_theme_solid_bg2"
            android:gravity="center"
            android:text="进入学习"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:background="@color/background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">
            <RelativeLayout
                android:id="@+id/lan"
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_16"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                >

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texttitle"
                android:layout_centerVertical="true"
                android:text="课程简介"
                android:layout_toRightOf="@+id/lan"
                android:layout_marginLeft="@dimen/dp_4"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_12"
            android:text="微软Power BI是目前最新、最热门的商业智能概，也被称为第三代商业智能工具-全员商业智能（BI）,即通过Excel和Pow"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:background="@color/background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">
            <RelativeLayout
                android:id="@+id/lan2"
                android:layout_width="@dimen/dp_4"
                android:layout_height="@dimen/dp_16"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                >

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texttitle"
                android:layout_centerVertical="true"
                android:text="基本信息"
                android:layout_toRightOf="@+id/lan2"
                android:layout_marginLeft="@dimen/dp_4"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_88"
                        android:background="@drawable/bj13x"
                        android:text="授课老师"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_88"
                        android:background="@drawable/bj23x"
                        android:text="学习进度"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_88"
                    android:background="@drawable/bj33x"
                    android:text="学分"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:padding="@dimen/dp_8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_88"
                        android:background="@drawable/bj43x"
                        android:text="学习时间"
                        android:gravity="center"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>