<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dy.ustudyonline.Module.activities.PlayActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgLeft"
            android:padding="@dimen/dp_6"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:singleLine="true"
            android:maxEms="6"
            android:ellipsize="end"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imgRight"
            android:padding="@dimen/dp_6"
            android:src="@drawable/collection"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="gone"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgRight2"
            android:padding="@dimen/dp_6"
            android:src="@drawable/share"
            android:layout_toLeftOf="@+id/imgRight"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>

    <com.shuyu.gsyvideoplayer.video.NormalGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_192"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/line_h"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/toolbar_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fillViewport="true"
            app:tabSelectedTextColor="@color/colorPrimary"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_tab" />
    </LinearLayout>
</LinearLayout>