<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >

    <RelativeLayout
        android:id="@+id/lin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_48"
        android:paddingBottom="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="@dimen/dp_108"
                android:layout_height="@dimen/dp_108"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/def_head"
                />

            <TextView
                android:layout_margin="@dimen/dp_8"
                android:id="@+id/name"
                android:layout_below="@+id/user_head"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="未登录"
                android:textSize="@dimen/sp_18"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_6"
            >

            <LinearLayout
                android:id="@+id/zhsz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|left">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_zlxg" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="帐号设置"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pwdset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|left">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="修改密码"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|left">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_log" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="默认平台"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"

                    />
                <TextView
                    android:id="@+id/defTname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:hint=""
                    android:textSize="@dimen/sp_10"
                    android:layout_marginStart="@dimen/dp_32"
                    android:singleLine="true"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:visibility="visible">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_fpsb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="切换平台"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_14"

                    />
                <TextView
                    android:id="@+id/nowTname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:hint=""
                    android:textSize="@dimen/sp_10"
                    android:layout_marginStart="@dimen/dp_32"
                    android:singleLine="true"
                    />

            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout

                android:id="@+id/tc"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_quit"
                    android:id="@+id/src"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/src"
                    android:gravity="center"
                    android:text="退出/切换用户"
                    android:textColor="#000"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:layout_toRightOf="@+id/src" />


            </RelativeLayout>

            <TextView
                android:id="@+id/ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="版本号v1.0"
                android:textColor="#000"
                android:textSize="@dimen/sp_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>