<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_12"
    android:background="@drawable/touch_bg">
    
    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_toEndOf="@+id/img"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toStartOf="@+id/checkbox"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/timelay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn"
                android:orientation="vertical"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texttitle"/>
                <TextView
                    android:layout_marginTop="@dimen/dp_6"
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:singleLine="true"
                    android:textColor="@color/texthint"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/btn"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:text="去学习"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_alignParentBottom="true"
            android:id="@+id/timelay"
            >

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/time2x"
                android:text=""
                android:textColor="@color/texthint"
                android:textSize="@dimen/sp_10" />
            <TextView
                android:id="@+id/students2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/texthint"
                android:text=""/>
        </RelativeLayout>
    </RelativeLayout>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
