<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.dy.ustudyonline.Module.fragment.HomePageTab5Fragment">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_4"
        android:background="@drawable/touch_bg">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">

            <TextView
                android:id="@+id/cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跨文化管理澶渊之盟"
                android:textColor="@color/texttitle"
                android:layout_toStartOf="@+id/score"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/dp_4"
                android:lines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/score"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appred"
                android:textColor="@android:color/white"
                android:text="20学分"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_2"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/time2x"
                android:text="12节 1时50分钟"
                android:textColor="@color/texthint"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/texthint"
                android:text="9人学习"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_8"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@drawable/touch_bg">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">

            <TextView
                android:id="@+id/cname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跨文化管理澶渊之盟"
                android:layout_toStartOf="@+id/score2"
                android:layout_alignParentStart="true"
                android:textColor="@color/texttitle"
                android:layout_marginRight="@dimen/dp_4"
                android:lines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/score2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appred"
                android:textColor="@android:color/white"
                android:text="20学分"
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_2"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:drawableLeft="@drawable/time2x"
                android:text="12节 1小时50分"
                android:textColor="@color/texthint"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/students2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/texthint"
                android:text="9人学习"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
